In [42]:
import pandas as pd
datafile1 = "raw_data/schools_complete.csv"
datafile2 = "raw_data/students_complete.csv"
schools = pd.read_csv(datafile1)
students = pd.read_csv(datafile2)

In [43]:
# Create a high level snapshot (in table form) of the district's key metrics, including:
    # Total Schools
    # Total Students
    # Total Budget
    # Average Math Score
    # Average Reading Score
    # % Passing Math
    # % Passing Reading
    # Overall Passing Rate (Average of Passing Math and Passing Reading.)

In [44]:
tot_schools = len(schools)
tot_students = schools["size"].sum()
tot_budget = schools["budget"].sum()
ave_math_score = round((students["math_score"].mean()), 2)
ave_reading_score = round((students["reading_score"].mean()), 2)

math_above70 = students.loc[students["math_score"] >= 70].count()
math_percent = round(((math_above70["math_score"]/tot_students) * 100), 2)

reading_above70 = students.loc[students["reading_score"] >= 70].count()
reading_percent = round((reading_above70["reading_score"]/tot_students * 100), 2)

overall_average = round(((ave_math_score + ave_reading_score)/2), 2)
overall_average

high_level = pd.DataFrame({
    "Total Schools": [tot_schools],
    "Total Students": [tot_students],
    "Total Budget": [tot_budget],
    "Average Math Score": [ave_math_score],
    "Average Reading Score": [ave_reading_score],
    "% Passing Math": [math_percent],
    "% Passing Reading": [reading_percent],
    "% Overall Passing Rate": [overall_average]
})

high_level["Total Students"] = high_level["Total Students"].map("{:,}".format)
high_level["Total Budget"] = high_level["Total Budget"].map("${:,.2f}".format)

high_level[[
    "Total Schools",
    "Total Students",
    "Total Budget",
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing Rate"
]]

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,80.44

In [45]:
# Create an overview table that summarizes key metrics about each school, including:
    # School Name
    # School Type
    # Total Students
    # Total School Budget
    # Per Student Budget
    # Average Math Score
    # Average Reading Score
    # % Passing Math
    # % Passing Reading
    # Overall Passing Rate (average of the above two)

In [46]:
# Table #1
schools["Per Student Budget"] = round((schools["budget"]/schools["size"]), 2)
schools["Per Student Budget"] = schools["Per Student Budget"].map("${:,.2f}".format)
schools["budget"] = schools["budget"].map("${:,.2f}".format)
schools["Total Students"] = schools["size"].map("{:,}".format)


schools_r = schools.rename(columns = {
    "name": "School Name",
    "budget": "Total School Budget",
    "type": "School Type"
})
schools_re = schools_r.sort_values("School Name", ascending = True)
schools_ren = schools_re.reset_index()
schools_rena = schools_ren.drop(["index", "School ID", "size"], axis = 1)
schools_rename = pd.DataFrame(schools_rena)


# Table #2
school_sort = students.groupby(["school"])
list_of_schools = sorted(list(students["school"].unique()))

tot_students = list(school_sort["school"].value_counts())
ave_mscore = list(round((school_sort["math_score"].mean()), 2))
ave_rscore = list(round((school_sort["reading_score"].mean()), 2))

students_new_m = students.loc[students["math_score"] >= 70]
snm_sort = students_new_m.groupby(["school"])
snm_count = snm_sort["math_score"].count()
passing_math = list(round(((snm_count/tot_students) * 100), 2))

students_new_r = students.loc[students["reading_score"] >= 70]
snr_sort = students_new_r.groupby(["school"])
snr_count = snr_sort["reading_score"].count()
passing_reading = list(round(((snr_count/tot_students) * 100), 2))

columns = ["School Name", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]
df_new = pd.DataFrame(columns = columns)
df_new["School Name"] = list_of_schools
df_new["Average Math Score"] = ave_mscore
df_new["Average Reading Score"] = ave_rscore
df_new["% Passing Math"] = passing_math
df_new["% Passing Reading"] = passing_reading

overall_pass = round(((df_new["% Passing Math"] + df_new["% Passing Reading"])/2), 2)
df_new["% Overall Passing"] = overall_pass

df_new = df_new.sort_values("School Name", ascending = True)
df_new = pd.DataFrame(df_new)

# Merge the two tables.
df_summary = pd.merge(schools_rename, df_new, on = "School Name", right_index = True)
df_summary = pd.DataFrame(df_summary)
df_summary.set_index("School Name")

,School Type,Total School Budget,Per Student Budget,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,"$3,124,928.00",$628.00,"4,976",77.05,81.03,66.68,81.93,74.31
Cabrera High School,Charter,"$1,081,356.00",$582.00,"1,858",83.06,83.98,94.13,97.04,95.58
Figueroa High School,District,"$1,884,411.00",$639.00,"2,949",76.71,81.16,65.99,80.74,73.36
Ford High School,District,"$1,763,916.00",$644.00,"2,739",77.10,80.75,68.31,79.30,73.81
Griffin High School,Charter,"$917,500.00",$625.00,"1,468",83.35,83.82,93.39,97.14,95.26
Hernandez High School,District,"$3,022,020.00",$652.00,"4,635",77.29,80.93,66.75,80.86,73.81
Holden High School,Charter,"$248,087.00",$581.00,427,83.80,83.81,92.51,96.25,94.38
Huang High School,District,"$1,910,635.00",$655.00,"2,917",76.63,81.18,65.68,81.32,73.50
Johnson High School,District,"$3,094,650.00",$650.00,"4,761",77.07,80.97,66.06,81.22,73.64
Pena High School,Charter,"$585,858.00",$609.00,962,83.84,84.04,94.59,95.95,95.27
Rodriguez High School,District,"$2,547,363.00",$637.00,"3,999",76.84,80.74,66.37,80.22,73.30
Shelton High School,Charter,"$1,056,600.00",$600.00,"1,761",83.36,83.73,93.87,95.85,94.86
Thomas High School,Charter,"$1,043,130.00",$638.00,"1,635",83.42,83.85,93.27,97.31,95.29
Wilson High School,Charter,"$1,319,574.00",$578.00,"2,283",83.27,83.99,93.87,96.54,95.21
Wright High School,Charter,"$1,049,400.00",$583.00,"1,800",83.68,83.96,93.33,96.61,94.97

In [47]:
# Create a table that highlights the top/bottom 5 performing schools based on overall passing rate.  Include:
    # School Name
    # School Type
    # Total Students
    # Total School Budget
    # Per Student Budget
    # Average Math Score
    # Average Reading Score
    # % Passing Math
    # % Passing Reading
    # Overlal Passing Rate (Average of the above two)

In [61]:
print ("Top Five Performing Schools")
top_five = df_summary.sort_values(["% Overall Passing"], ascending = False).head(5)
top_five.set_index("School Name")

Top Five Performing Schools

,School Type,Total School Budget,Per Student Budget,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,"$1,081,356.00",$582.00,"1,858",83.06,83.98,94.13,97.04,95.58
Thomas High School,Charter,"$1,043,130.00",$638.00,"1,635",83.42,83.85,93.27,97.31,95.29
Pena High School,Charter,"$585,858.00",$609.00,962,83.84,84.04,94.59,95.95,95.27
Griffin High School,Charter,"$917,500.00",$625.00,"1,468",83.35,83.82,93.39,97.14,95.26
Wilson High School,Charter,"$1,319,574.00",$578.00,"2,283",83.27,83.99,93.87,96.54,95.21

In [62]:
print ("Bottom Five Performing Schools")
bottom_five = df_summary.sort_values(["% Overall Passing"], ascending = True).head(5)
bottom_five.set_index("School Name")

Bottom Five Performing Schools

,School Type,Total School Budget,Per Student Budget,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,"$2,547,363.00",$637.00,"3,999",76.84,80.74,66.37,80.22,73.30
Figueroa High School,District,"$1,884,411.00",$639.00,"2,949",76.71,81.16,65.99,80.74,73.36
Huang High School,District,"$1,910,635.00",$655.00,"2,917",76.63,81.18,65.68,81.32,73.50
Johnson High School,District,"$3,094,650.00",$650.00,"4,761",77.07,80.97,66.06,81.22,73.64
Ford High School,District,"$1,763,916.00",$644.00,"2,739",77.10,80.75,68.31,79.30,73.81

In [50]:
# Create a table that lists the average math score for students of each grade
# level at each school.

In [51]:
math_group = students.groupby(["school", "grade"])
math_averages = math_group["math_score"].mean()

math_by_grade_unstacked = math_averages.unstack(level = 1)
columns1 = ["9th", "10th", "11th", "12th"]

math_g = math_by_grade_unstacked[columns1]
math_g = math_g.style.format({
    "9th": "{:.2f}".format,
    "10th": "{:.2f}".format, 
    "11th": "{:.2f}".format, 
    "12th": "{:.2f}".format
})


print ("Math scores by school for each grade level.")
math_g

Math scores by school for each grade level.

In [52]:
# Create a table that lists the average reading score for students of each grade
# level at each school.

In [53]:
reading_averages = math_group["reading_score"].mean()

reading_by_grade_unstacked = reading_averages.unstack(level = 1)
columns1 = ["9th", "10th", "11th", "12th"]

reading_g = reading_by_grade_unstacked[columns1]
reading_g = reading_g.style.format({
    "9th": "{:.2f}".format,
    "10th": "{:.2f}".format, 
    "11th": "{:.2f}".format, 
    "12th": "{:.2f}".format
})


print ("Reading scores by school for each grade level.")
reading_g

Reading scores by school for each grade level.

In [54]:
# Create a table that breaks down school performances based on average 
# Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. 
# Include in the table each of the following:
    # Average Math Score
    # Average Reading Score
    # % Passing Math
    # % Passing Reading

In [55]:
schools_rename["Per Student Budget"] = schools_rename["Per Student Budget"].map(lambda k:k.replace("$", "")).astype(float)

bins = [570, 592.5, 615, 637.5, 660]
group_names = ["1 (Improvement Needed)", "2 (Meets Expectations)", "3 (Exceeds Expectations)", "4 (Exceptional)"]
group = pd.cut(schools_rename["Per Student Budget"], bins, labels = group_names)
schools_rename["Spending Ranges (per Student)"] = group

rating_df = schools_rename[["School Name", "Spending Ranges (per Student)"]]

merged_rat = pd.merge(rating_df, df_new, on = "School Name")
merged_rat = merged_rat.sort_values(["Spending Ranges (per Student)"], ascending = True)
del merged_rat["School Name"]

group1 = merged_rat.groupby(["Spending Ranges (per Student)"])
group2 = group1["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"].mean()
group2.style.format({
    "Average Math Score": "{:.2f}".format,
    "Average Reading Score": "{:.2f}".format,
    "% Passing Math": "{:.2f}".format,
    "% Passing Reading": "{:.2f}".format,
    "% Overall Passing": "{:.2f}".format
})

In [56]:
# Repeat the above breakdown, but this time group schools based on a reasonable 
# approximation of school size (Small, Medium, Large).

In [57]:
schools_rename["Total Students"] = schools_rename["Total Students"].map(lambda k:k.replace(",", "")).astype(int)


bins1 = [425, 1950, 3475, 5000]
group_names1 = ["Small", "Medium", "Large"]
groupa = pd.cut(schools_rename["Total Students"], bins1, labels = group_names1)
schools_rename["School Size"] = groupa

rating_df = schools_rename[["School Name", "School Size"]]

merged_rat = pd.merge(rating_df, df_new, on = "School Name")
merged_rat = merged_rat.sort_values(["School Size"], ascending = True)
del merged_rat["School Name"]

groupb = merged_rat.groupby(["School Size"])
groupc = groupb["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"].mean()
groupc.style.format({
    "Average Math Score": "{:.2f}".format,
    "Average Reading Score": "{:.2f}".format,
    "% Passing Math": "{:.2f}".format,
    "% Passing Reading": "{:.2f}".format,
    "% Overall Passing": "{:.2f}".format
})

In [58]:
# Repeat the above breakdown, but this time group schools based on school type 
# (Charter vs. District).

In [59]:
rating_df = schools_rename[["School Name", "School Type"]]

merged_rat = pd.merge(rating_df, df_new, on = "School Name")
merged_rat = merged_rat.sort_values(["School Type"], ascending = True)
del merged_rat["School Name"]

group1a = merged_rat.groupby(["School Type"])
group2a = group1a["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"].mean()
group2a.style.format({
    "Average Math Score": "{:.2f}".format,
    "Average Reading Score": "{:.2f}".format,
    "% Passing Math": "{:.2f}".format,
    "% Passing Reading": "{:.2f}".format,
    "% Overall Passing": "{:.2f}".format
})

In [60]:
# Three Observable Trends:
    # The first trend is that spending per student is inversely proportional to the overall
    # passing percentage.  This means that the more that is spent per student, the lower the
    # overall passing rate of the students.
    
    # The second trend is that the smaller the school, the better the overall passing
    # percentage.
    
    # The third trend is that charter schools perform significantly better than district 
    # schools.  In fact, the top five performers are charter schools; the bottom five are 
    # district schools.